<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.developer.networking.HotspotConfiguration</key>
	<true/>
	<key>com.apple.developer.networking.HotspotHelper</key>
	<true/>
	<key>com.apple.security.exception.mach-lookup.global-name</key>
	<array>
		<string>com.apple.springboard.services</string>
		<string>com.apple.frontboard.systemappservice</string>
		<string>com.apple.lsd.applicationdb</string>
	</array>
	<key>com.apple.springboard.opensensitiveurl</key>
	<true/>
	<key>com.apple.springboard.appcontrol</key>
	<true/>
	<key>com.apple.lsd.open</key>
	<true/>
	<key>platform-application</key>
	<true/>
</dict>
</plist>
